<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Efeitos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/js/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <header><h1>Tá com fome?</h1></header>
    <section id="dropdown">
        <ul class="dropdown">
            <li>
                <h2 class="ingredient">Pão</h2>
                <ul class="options">
                    <li>9 grãos</li>
                    <li>9 grãos com aveia e mel</li>
                    <li>Italiano</li>
                    <li>Três queijos</li>
                    <li>Parmesão e orégano</li>
                </ul>
            </li>
            <li>
                <h2 class="ingredient">Recheio</h2>
                <ul class="options">
                    <li>Frango empanado</li>
                    <li>Beef bacon chipotle</li>
                    <li>BMT</li>
                    <li>Frango</li>
                    <li>Frango teriyaki</li>
                    <li>Frango ranch</li>
                    <li>Frango defumado com creamcheese</li>
                    <li>Steak cheddar cremoso</li>
                    <li>Steak churrasco</li>
                    <li>Atum</li>
                    <li>Vegetariano</li>
                </ul>
            </li>
            <li>
                <h2 class="ingredient">Queijo</h2>
                <ul class="options">
                    <li>Cheddar</li>
                    <li>Prato</li>
                    <li>Suíço</li>
                </ul>
            </li>
            <li>
                <h2 class="ingredient">Salada</h2>
                <ul class="options">
                    <li>Alface</li>
                    <li>Tomate</li>
                    <li>Pepino</li>
                    <li>Cebola roxa</li>
                    <li>Azeitona preta</li>
                    <li>Rúcula</li>
                </ul>
            </li>
            <li>
                <h2 class="ingredient">Molho</h2>
                <ul class="options">
                    <li>Maionese</li>
                    <li>Maionese temperada</li>
                    <li>Mostarda</li>
                    <li>Parmesão</li>
                    <li>Cebola agridoce</li>
                    <li>Chipotle</li>
                    <li>Barbecue</li>
                    <li>Vinagre</li>
                </ul>
            </li>
    </section>
    <section id="carousel">
        <div class="carousel-container">
            <div class="owl-carousel owl-theme">
                <div class="photo"><img src="http://lorempixel.com/400/200/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/600/300/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/800/400/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/400/200/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/600/300/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/800/400/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/400/200/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/600/300/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/800/400/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/400/200/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/600/300/food/"></div>
                <div class="photo"><img src="http://lorempixel.com/800/400/food/"></div>
            </div>
        </div>
    </section>
    <section id="drag-and-drop">
        <div class="dnd-container">
            <div class="basket">

            </div>
            <div class="basket">
                <img class="potatoes" data-id="1" src="./assets/images/raw.png">
            </div>
            <div class="basket">
                
            </div>
        </div>
    </section>
    <div id="back-to-top">
        <img src="./assets/images/button.png">
    </div>

    <script src="./assets/js/jquery-3.3.1.js"></script>
    <script src="./assets/js/back-to-top.js"></script>
    <script src="./assets/js/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="./assets/js/carousel.js"></script>
    <script src="./assets/js/dnd.js"></script>
</body>

</html>